MAIL_SENDER_NAME=<MAIL_SENDER_NAME>
MAIL_SENDER_PASSWORD=<MAIL_SENDER_PASSWORD>

SECRET_KEY_TOKEN=<SECRET_KEY_TOKEN>
ALGORITHM_TOKEN=<ALGORITHM_TOKEN>

MONGO_DB_USERNAME=<MONGO_DB_USERNAME>
MONGO_DB_PASSWORD=<MONGO_DB_PASSWORD>
MONGO_DB_NAME=<MONGO_DB_NAME>

ADMIN_EMAIL=<ADMIN_EMAIL>

STORAGE_ZIP_URL=<STORAGE_ZIP_URL>
STATIC_ZIP_URL=<STATIC_ZIP_URL>
